<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="container-fluid d-none d-lg-block">
  <div class="row align-items-center py-4 px-xl-5">
    <div class="col-lg-3">
      <a href="/" class="text-decoration-none">
        <img src="assets/img/logoNavBar.jpg" alt="Logo" width="150">
      </a>
    </div>
    <div class="col-lg-3 text-right">
      <div class="d-inline-flex align-items-center">
        <i class="fa fa-2x fa-map-marker-alt" style="color: #326DE7; margin-right: 10px;"></i>
        <div class="text-left">
          <h6 class="font-weight-semi-bold mb-1">Dirección</h6>
          <small>Dinamarca 109, Trujillo 1300</small>
        </div>
      </div>
    </div>
    <div class="col-lg-3 text-right">
      <div class="d-inline-flex align-items-center">
        <i class="fa fa-2x fa-phone" style="color: #326DE7; margin-right: 10px;"></i>
        <div class="text-left">
          <h6 class="font-weight-semi-bold mb-1">Teléfonos</h6>
          <small>(044) 222 333 / 943222090</small>
        </div>
      </div>
    </div>
    <div class="col-lg-3 text-right">
      <div class="d-inline-flex align-items-center">
        <i class="fa fa-2x fa-envelope" style="color: #326DE7; margin-right: 10px;"></i>
        <div class="text-left">
          <h6 class="font-weight-semi-bold mb-1">Email</h6>
          <small>sistemas.afagroup&#64;gmail.com</small>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- navbar.component.html -->

<div class="container-fluid navbar-container">
  <div class="row border-top px-xl-5">
    <div class="col-lg-9">
      <nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 px-0">
        <button (click)="toggleMenu()" class="navbar-toggler" type="button" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">&#9776;</span>
        </button>
        <div [ngClass]="{'collapse': !isMenuOpen, 'navbar-collapse': true}" id="navbarCollapse">
          <div class="navbar-nav py-0" (click)="closeMenu()">
            <a routerLink="/" class="nav-item nav-link" routerLinkActive="active">Inicio</a>
            <a routerLink="/about-us" class="nav-item nav-link" routerLinkActive="active">Nosotros</a>
            <a routerLink="/parts-list" class="nav-item nav-link" routerLinkActive="active">Repuestos</a>
            <a routerLink="/equipment-list" class="nav-item nav-link" routerLinkActive="active">Equipos</a>
            <div class="nav-item dropdown" (click)="$event.stopPropagation()">
              <a (click)="toggleMenu()" class="nav-link dropdown-toggle">Servicios</a>
              <div [ngClass]="{'show': isMenuOpen}" class="dropdown-menu">
                <a routerLink="/blog" class="dropdown-item">Fabricación</a>
                <a routerLink="/service-mechanic" class="dropdown-item">Servicio Mecánico</a>
                <a routerLink="/afa-rental" class="dropdown-item">AFA Rental</a>
                <a routerLink="/afa-consulting" class="dropdown-item">AFA Consultoria</a>
                <a routerLink="/afa-post-sale" class="dropdown-item">AFA Servicio Post Venta</a>
                <a routerLink="/afa-credits" class="dropdown-item">AFA Créditos</a>
              </div>
            </div>
            <a routerLink="/shop" class="nav-item nav-link" routerLinkActive="active">Tienda</a>
            <a routerLink="/blog" class="nav-item nav-link" routerLinkActive="active">Blog</a>
            <a routerLink="/contact" class="nav-item nav-link" routerLinkActive="active">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>



<!-- Navbar End -->
import { Component } from '@angular/core';
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-navbar',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './navbar.component.html',
  styleUrl: './navbar.component.css'
})
export class NavbarComponent {
  isMenuOpen = false;

  toggleMenu() {
    this.isMenuOpen = !this.isMenuOpen;
  }

  closeMenu() {
    this.isMenuOpen = false;
  }
}

-----------------------------------------------------------
<nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 px-0">
        <!-- Agregamos la clase "collapse" al navbar-collapse para que se oculte por defecto en pantallas pequeñas -->
        <input type="checkbox" id="toggleNavbar" class="navbar-toggler visually-hidden">
        <label for="toggleNavbar" class="navbar-toggler-icon">&#9776;</label>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <div class="navbar-nav py-0">
------------------------------------------
<div class="container-fluid navbar-container">
  <div class="row border-top px-xl-5">
    <div class="col-lg-9">
      <nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-0 px-0">
        <button (click)="toggleMenu()" class="navbar-toggler" type="button" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">&#9776;</span>
        </button>
        <div [ngClass]="{'collapse': !isMenuOpen, 'navbar-collapse': true}" id="navbarCollapse">
          <div class="navbar-nav py-0" (click)="closeMenu()">
            <a href="/" class="nav-item nav-link active">Inicio</a>
            <a href="/about-us" class="nav-item nav-link">Nosotros</a>
            <a href="/parts-list" class="nav-item nav-link">Repuestos</a>
            <a href="/equipment-list" class="nav-item nav-link">Equipos</a>
            <div class="nav-item dropdown" (click)="$event.stopPropagation()">
              <a (click)="toggleMenu()" class="nav-link dropdown-toggle">Servicios</a>
              <div [ngClass]="{'show': isMenuOpen}" class="dropdown-menu">
                <a href="/" class="dropdown-item">Fabricación</a>
                <a href="/about-us" class="dropdown-item">Servicio Mecánico</a>
                <a href="/about-us" class="dropdown-item">AFA Rental</a>
                <a href="/about-us" class="dropdown-item">AFA Consultoria</a>
                <a href="/about-us" class="dropdown-item">AFA Servicio Post Venta</a>
                <a href="/about-us" class="dropdown-item">AFA Créditos</a>
              </div>
            </div>

            <a href="/shop" class="nav-item nav-link">Tienda</a>
            <a href="/blog" class="nav-item nav-link">Blog</a>
            <a href="/contact" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
